In [15]:
import pandas as pd
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv")
print(df)

#rows,cols
print(df.shape)

#datatypes for cols
print(df.dtypes)

#col headings
print(df.columns)

   S.No     Name       Id branch
0     1  Deepika  s180577    cse
1     2  Ushasri  s180101    cse
2     3    Dhana  s180159    cse
3     4  Gayatri  s180975    cse
4     5     adhi  s180618    cse
(5, 4)
S.No       int64
Name      object
Id        object
branch    object
dtype: object
Index(['S.No', 'Name', 'Id', 'branch'], dtype='object')

In [7]:
#disabling the header row (header=None)
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",header=None)
df

      0        1        2       3
0  S.No     Name       Id  branch
1     1  Deepika  s180577     cse
2     2  Ushasri  s180101     cse
3     3    Dhana  s180159     cse
4     4  Gayatri  s180975     cse
5     5     adhi  s180618     cse

In [24]:
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",header=None,prefix="var")
df

   var0     var1     var2    var3
0  S.No     Name       Id  branch
1     1  Deepika  s180577     cse
2     2  Ushasri  s180101     cse
3     3    Dhana  s180159     cse
4     4  Gayatri  s180975     cse
5     5     adhi  s180618     cse

In [8]:
df.to_csv("C:/Users/DEEPIKA/Documents/data.csv",header=False, index=False)
df

      0        1        2       3
0  S.No     Name       Id  branch
1     1  Deepika  s180577     cse
2     2  Ushasri  s180101     cse
3     3    Dhana  s180159     cse
4     4  Gayatri  s180975     cse
5     5     adhi  s180618     cse

In [23]:
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",sep='/t',header=None,names=["num",'naam','R.No','group'])
df

C:\Users\DEEPIKA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

                     num  naam  R.No  group
0    S.No,Name,Id,branch   NaN   NaN    NaN
1  1,Deepika,s180577,cse   NaN   NaN    NaN
2  2,Ushasri,s180101,cse   NaN   NaN    NaN
3    3,Dhana,s180159,cse   NaN   NaN    NaN
4  4,Gayatri,s180975,cse   NaN   NaN    NaN
5     5,adhi,s180618,cse   NaN   NaN    NaN

In [16]:
#change the 1st row as header
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",header=1)
df

   1  Deepika  s180577  cse
0  2  Ushasri  s180101  cse
1  3    Dhana  s180159  cse
2  4  Gayatri  s180975  cse
3  5     adhi  s180618  cse

In [17]:
#create new header for the old table (changing the header row)
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",skiprows=1,names=["num",'naam','R.No','group'])
df

   num     naam     R.No group
0    1  Deepika  s180577   cse
1    2  Ushasri  s180101   cse
2    3    Dhana  s180159   cse
3    4  Gayatri  s180975   cse
4    5     adhi  s180618   cse

In [21]:
#skip the rows 1,2 in the data & header is considered as index 0
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",skiprows=[1,2,5])
df

   S.No     Name       Id branch
0     3    Dhana  s180159    cse
1     4  Gayatri  s180975    cse

In [20]:
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv",skiprows=range(1,4))
df

   S.No     Name       Id branch
0     4  Gayatri  s180975    cse
1     5     adhi  s180618    cse

In [26]:
#identifying rows and columns
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv")
row=df.loc[df["Name"]=="Deepika"]
print(row)

   S.No     Name       Id branch
0     1  Deepika  s180577    cse

In [34]:
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv")
for cols in df.columns:
    print(cols)
print(list(df.columns))
print(list(df.columns.values))
print(list(df.columns.values.tolist()))
print(sorted(df))

S.No
Name
Id
branch
['S.No', 'Name', 'Id', 'branch']
['S.No', 'Name', 'Id', 'branch']
['S.No', 'Name', 'Id', 'branch']
['Id', 'Name', 'S.No', 'branch']

In [42]:
df=pd.read_csv("C:/Users/DEEPIKA/Documents/data.csv")
#df.replace(to_replace=pd.Nan,value=577,inplace=True)
df.Name[1]=replace()

AttributeError: module 'pandas' has no attribute 'Nan'